Article	PRIX D'ACHAT	PRIX DE VENTE	CODE GEO
Acaribial sol ext f/200ml	2149	2865	SOLUTIONS EXTERNES
Acide folique TM 5mg	709	950	ANTIANEMIQUES
Acupan inj amp	544	725	INJECTABLES
Albendazole Africure 400mg B/1	185	250	DEPARASITANS
Alcool 60 (125ml)	671	895	PANSEMENTS
Alcool Éthylique 60	806	1075	PANSEMENTS
Aldactone 50mg B/20	3990	5290	ANTIHYPERTENSEURS
Alfamox 1g pdre susp buv sach B/14	2790	3750	ANTIBIOTIQUES
Alfamox 250mg/5ml pdte susp F/100ml	1485	1980	ANTIBIOTIQUES
Alfamox 500mg pdre susp buv sachet B/14	1984	2645	ANTIBIOTIQUES
Allnat 120mg inj	2089	2785	INJECTABLES
Alozol 400MG B1	225	300	DEPARASITANS
Amlodipine GH 10mg(plaquette)	827	1100	ANTIHYPERTENSEURS
Amlodipine Gh 5mg (plaquette)	517	690	ANTIHYPERTENSEURS
Amloperin 10/10 Plaquette	2273	3030	ANTIHYPERTENSEURS
Amloperin 10mg/10mg CPR B/30	9322	12430	ANTIHYPERTENSEURS
Amloperin 10mg/5mg  B/30	9296	12430	ANTIHYPERTENSEURS
Amloperin 5mg/5mg b/30	6068	8090	ANTIBIOTIQUES
Amoxi denk 500mg	1613	2150	ANTIBIOTIQUES
Amoxicilline IG 250mg	1553	2070	ANTIBIOTIQUES
Amoxicilline UBI 250mg/5ml poudre susp F60ml	776	1035	ANTIBIOTIQUES
Amoxiclav-denk 1000mg	4635	6180	ANTIBIOTIQUES
Amoxy 500mg (Plaquette de 12)	413	550	ANTIBIOTIQUES
Ampicilin sodium 1g	150	200	INJECTABLES
APDYL H sirop	2040	2720	TOUX GRASSES
Apmalt susp	4388	5850	ANTIANEMIQUES
Artefan sirop	1058	1410	ANTIPALUDIQUES
Artrim GH 80/480 cpr b/6	1159	1545	ANTIPALUDIQUES
Asmether L 40/240	799	1065	ANTIPALUDIQUES
Asmoclav 100/12,5mg pdre susp buv f/60ml	2996	3995	ANTIBIOTIQUES
Aspirine Cardio	1560	2080	DOULEURS ET FIEVRES
Astaph 125mg susp F/60ml	1759	2345	ANTIBIOTIQUES
Astaph 250mg susp F/60ml	3615	4820	ANTIBIOTIQUES
Astaph 500mg gel B/12	2059	2745	ANTIBIOTIQUES
Astaph 500mg gel B/24	4001	5335	ANTIBIOTIQUES
Azibact 500mg Cp B/3	3098	4130	ANTIBIOTIQUES
Azicure 200mg/ 5ml Susp F/15ml	3300	4400	ANTIBIOTIQUES
Azitrine 250mg cp B/6	2066	2755	ANTIBIOTIQUES
Azitrine 500 mg cp	3979	5305	ANTIBIOTIQUES
Bactoxime dt 200MG comprimé B/10	3596	4795	ANTIBIOTIQUES
Betastene 0,05% sol buv F/30ml	2348	3130	GOUTTES BUVABLES
Bezathine Benzylpeni 2,4 B/1	825	1100	INJECTABLES
Bezinc gel B/30	2584	3445	TONUS ET VITALITE
Bezinc sp F/200Ml	3285	4380	TONUS ET VITALITE
Bimalaril 60/360 cpr dispo B/6	2066	2755	ANTIPALUDIQUES
Bimalaril BB Susp F/30ml	1148	1530	ANTIPALUDIQUES
BisoproloL BGR 5mg bte/30	1789	2385	ANTIHYPERTENSEURS
Broxol sp F/100ml	1650	2200	TOUX GRASSES
Brustan susp pdre F/100	1065	1420	DOULEURS ET FIEVRES
Buccothymol bain bouche F/150 ml	1065	1420	HYGIENE BUCCALE
Calcheck 10mg cpr B/30	3023	4030	ANTIHYPERTENSEURS
Caplex SP	975	1300	TONUS ET VITALITE
Carofit cpr B/30	5029	6705	TONUS ET VITALITE
Cefaxe 200Mg B/12	3409	4545	ANTIBIOTIQUES
Ceficap 400mg gel B/10	4909	6545	ANTIBIOTIQUES
Cefix 200mg Cp B/10	3743	4990	ANTIBIOTIQUES
Ceftri 1g (Utrixone ) inj	1058	1500	INJECTABLES
Cerulyse Gtte Auriculaire Fl 10ml	1538	2050	GOUTTES AURICULAIRES
Cetafor 500mg (ceftri)	1508	2010	ANTIBIOTIQUES
Cexime 200mg bte/10	2925	3900	ANTIBIOTIQUES
Chibro-cadron collyre fl 5ml	1508	2010	COLLYRES - POM OPHTA
CHL calcium amp inj	500	500	INJECTABLES
CHL Potassium amp inj	500	500	INJECTABLES
CHL Sodium 10% amp	500	500	INJECTABLES
Cipral 500mg (Plaquette)	364	485	ANTIBIOTIQUES
Clarithromycin GH 500mg Cp B/14	2985	3980	ANTIBIOTIQUES
Clavumoccid 1g car B/20	6739	8985	ANTIBIOTIQUES
Clavumoccid 500mg cpr B/12	3330	4440	ANTIBIOTIQUES
Clopidowel 75mg Cpr B/30	4125	5500	ANTIHYPERTENSEURS
Cofantrine 80/480	2037	2716	ANTIPALUDIQUES
Cortancyl 20mg Bt 20	2501	3335	ANTI-INFLAMMATOIRES
Cortipred 20mg Cp B/20	2640	3520	ANTI-INFLAMMATOIRES
Czartan 50mg Cp B/30	2475	3300	ANTIHYPERTENSEURS
Daflon 500mg Cpr/30	3690	4920	DIVERS COMPRIMES
Depakine 500mg Cp B/40	6169	8225	NEUROLOGIE-ANXIOLYTIQUE
Dermobacter So. Ext F/300ml	1560	2080	SOLUTIONS EXTERNES
Dexacyl-Z4mg inj amp	375	500	INJECTABLES
Diabetmin 50mg Cp (Plaquette)	140	187	ANTIDIABETIQUES
Diclo Ubi 75 mg inj amp	75	100	INJECTABLES
Difrarel E cpr Drg bt 24	2460	3280	DIVERS COMPRIMES
Digoxine 0,25mg Cp (plaquette)	525	700	DIVERS COMPRIMES
Dislep 25 Amp inj 2,5ml	825	1100	INJECTABLES
Doliprane 1000mg Cp efferv B/8	1106	1475	DOULEURS ET FIEVRES
Doliprane 500mg cpr efferv	1125	1500	DOULEURS ET FIEVRES
Dolostop 1000.mg	788	1050	DOULEURS ET FIEVRES
Dolostop Ped 2,4% SB FL/90ml	855	1140	DOULEURS ET FIEVRES
Doulerex FGel T/30g	1260	1260	POMMADES-CREMES
Duphalac 10g/ 15ml Sol buv Sach-dose/2	2190	2920	TROUBLES DIGESTIFS
Dynapar AQ 75mg/ml inj amp	413	550	INJECTABLES
Dynapar Qps 4% sol ext F/15ml	2348	3130	SOLUTIONS EXTERNES
Efferalgan PED 3% BUV F/90ML	1185	1580	DOULEURS ET FIEVRES
Exacyl inj 500mg	2100	2100	INJECTABLES
Fedate gélule B/30	1935	2580	ANTIANEMIQUES
Fedate Sp Fl/200ml	2295	3060	ANTIANEMIQUES
Fercefol susp	1436	1915	ANTIANEMIQUES
Finanemi inj AMP	765	1020	INJECTABLES
Fixim 200mg car B/10	3743	4990	ANTIBIOTIQUES
Fleming 1200mg inj (amoxi clav)	1313	1750	INJECTABLES
Flucona Denk 100mg gel B/10	1755	2340	ANTIFONGIQUES
Frakidex collyre fl 5ml	1748	2330	COLLYRES - POM OPHTA
Fucidine 2% creme dermq TB 15G	1778	2370	POMMADES-CREMES
Fuclo 500mg Gel B/24	3019	4025	ANTIBIOTIQUES
Fumafer 200mg CP (plaquette de 25cp)	356	475	ANTIANEMIQUES
Furosemide 40mg Créa (plaquette)	229	305	DIVERS COMPRIMES
Gamalte B6 Sol Buv Fl 60ml	3026	4035	DIVERS COMPRIMES
Gaspral 40mg inj	2389	3185	INJECTABLES
Gelofusine 4%	3150	4200	SOLUTES
Gen -M 30MG inj	675	900	INJECTABLES
Genclav 250/31,5mg  Pdre sp sach/12	2584	3445	ANTIBIOTIQUES
Genclav 500/62,5mg pdre susp B/12	3615	4820	ANTIBIOTIQUES
Gencloben 1mg/0,5mg/10mg Cr T/30G	2768	3690	POMMADES-CREMES
Gencloben Ovule B/7	3480	4640	OVULES
Genpar 1% perf inj 1000mg F/100ml	1035	1380	INJECTABLES
Genset 10mg Cp (plaquette)	638	850	ANTIHISTAMINIQUES
Genset 5mg/5ml Susp buv F/60ml	1058	1410	ANTIHISTAMINIQUES
gentamicine inj	150	200	INJECTABLES
Ginkocer 40 mg cpr B/30	3150	4200	DIVERS COMPRIMES
Glucose 10%	938	1250	SOLUTES
Glyree- M2Cp B/30	4050	5400	ANTIDIABETIQUES
Griseofulvine 500mg 5/26 IDA(plaquette)	1000	1200	ANTIFONGIQUES
Guamen Sirop Fl/200ml	2468	3290	TOUX GRASSES
Gélofusine 4%	3150	4200	SOLUTES
Ibuprofene UBI plaquette	233	310	DOULEURS ET FIEVRES
Indocollyre 0,1% ETO F/5ml B/1	2543	3390	COLLYRES - POM OPHTA
Insulatard 100UI/ml inj F/10ml	5700	7600	FRIGO
Insulin Act rapide 100UI/ml Sol inj F/10ml	5681	7575	FRIGO
Insuline Mixtard 30 100UI inj F/10ml	5681	7575	FRIGO
intercef 100ml cpr B/10	1148	1530	ANTIBIOTIQUES
Kaleorid Leo Lp 600mg B//30	1369	1825	DIVERS COMPRIMES
Ketoprofen Gh 100mg Cp B/30	1211	1615	DOULEURS ET FIEVRES
Ketoprofen Gh 100mg Suppo B/12	1290	1720	ANTI-INFLAMMATOIRES
Larinate 60 mg inj B/1	953	1270	INJECTABLES
Laroscobine/Vit C amp	416	555	INJECTABLES
Lasilix20mg Inj	848	1130	INJECTABLES
Liposic gel opht T/10G	1706	2275	COLLYRES - POM OPHTA
Litacold plaquette	225	300	CH ET DETAILS
Litacold Sp F/100ml	848	1130	RHUME ET GRIPPE
Loperamide Gel 2 mg (Plaquette)	383	510	TROUBLES DIGESTIFS
Lopine 10mg cpr B/30	5063	6750	ANTIHISTAMINIQUES
Lopine 5mg cpr B/30	4650	6200	ANTIHISTAMINIQUES
Loxen 10 mg inj amp	1425	1900	INJECTABLES
Lyatem 20mg/ml im sol inj Amp	169	225	INJECTABLES
Maalox susp buv sach 4,3ml B/20 (sach)	150	200	TROUBLES DIGESTIFS
Magnex direct(Sacha)	200	200	TONUS ET VITALITE
Maxidrol Coll F/3ml	1418	1890	COLLYRES - POM OPHTA
Meben -GH 100mg/5ml SP buv/30ml	638	850	DEPARASITANS
Meben Gh 500mg B/1	311	415	DEPARASITANS
Mebendazole Ubi 100mg/m5g sp/30ml	675	900	DEPARASITANS
Mediclav 1000 mg/ 125 mg PDRE SACH B/12	3896	5195	ANTIBIOTIQUES
Metagard Cr 35mg B/30	2243	2990	ANTIHYPERTENSEURS
Metformin Denk 500(plaquette)	263	350	ANTIDIABETIQUES
Metformin Denk 850mg CprB/30	1755	2340	ANTIDIABETIQUES
Metformine arrow 1000mg B/30	1549	2065	ANTIDIABETIQUES
Metformine Bior 850mg B/30	1343	1790	ANTIDIABETIQUES
Metronidazol progen 500mg 50bl10 (Plaquette)	330	440	CH ET DETAILS
Metronidazole 500mg PERF	848	1130	INJECTABLES
Metzole 500 mg inj	619	825	INJECTABLES
Mexine(cimetidine)amp	315	420	INJECTABLES
Micfox 100mg Cpr Disp B/10	1200	1600	ANTIBIOTIQUES
Micfox 100mg/5ml Buv F/60ml	1549	2065	ANTIBIOTIQUES
Miorel 4mg gel B/12	2430	3240	ANTI-INFLAMMATOIRES
Mizole 2% T/15G	1343	1790	HYGIENE BUCCALE
Mydriaticum 0,5%colly fp 10ml	1530	2040	COLLYRES - POM OPHTA
Neurobion CPR DRG B/20	2273	3030	NEUROLOGIE-ANXIOLYTIQUE
Neutropar 1g	941	1255	INJECTABLES
Niflox 200mg/500mg car B/30	5168	6890	ANTIBIOTIQUES
Niflox plaquette	1725	2300	CH ET DETAILS
Nuravit sp F/125ml	2171	2895	TONUS ET VITALITE
Ocuguard gel B/20	3566	4755	TONUS ET VITALITE
Oflocet gttes auric 1,5g B/20	4485	5980	COLLYRES - POM OPHTA
Oflocine 200mg B/10	2175	2900	ANTIBIOTIQUES
Omeprazole Biog 20mg Gel B14	1283	1710	TROUBLES DIGESTIFS
Omper 20mg B/14	908	1210	TROUBLES DIGESTIFS
Osmule Pdre 5,6g (sachet)	276	276	TROUBLES DIGESTIFS
Otipax sol auric gtte F/15ml	1590	2120	GOUTTES AURICULAIRES
Otrivine 0,05% enfant F/10ml	1084	1445	GOUTTES AURICULAIRES
Otrivine 0,1% efant F/10ml	1200	1600	GOUTTES AURICULAIRES
Otrivine 0,1% gtte nas F/10ml	1459	1945	GOUTTES AURICULAIRES
Oxiclar 500mg gel B/24	2479	3305	ANTIBIOTIQUES
Paluva Plus 60mg inj	848	1130	INJECTABLES
Pantonex Dr 40mg cpr LP B/10	1448	1930	TROUBLES DIGESTIFS
Pantonex DR LP 40MG CPR B/30	3949	5265	TROUBLES DIGESTIFS
Paracétamol UBI 500mg cp (Plaquette)	150	200	CH ET DETAILS
Pectogen SP F/120 ML	1136	1515	TOUX GRASSES
Phenergan 2% crème Tb 30g	1538	2050	POMMADES-CREMES
Pindazole B/6	619	825	DEPARASITANS
Plufentrine 40/240mg	1129	1505	ANTIPALUDIQUES
poche Urinaire	500	1000	MATERIELS MEDICAUX
Polifer Sp F/250ml	2048	2730	ANTIANEMIQUES
Predni 20 mg B/20	2438	3250	ANTI-INFLAMMATOIRES
Promongyl 1g B/2	1725	2300	ANTIFONGIQUES
Prostalen 10mg B/30	8265	8265	DIVERS COMPRIMES
Quinicreat plaquette	1320	1320	CH ET DETAILS
Quinine Creat 300MG CPR 10BL10	9536	13115	CH ET DETAILS
Ramipril gh 10mg B/30	4909	6545	ANTIHYPERTENSEURS
Ramipril-GH 10mg plaquette	1650	2200	ANTIHYPERTENSEURS
Ramithiazide 10/12,5 (plaquette)	775	1033	ANTIHYPERTENSEURS
Ramithiazide 10mg/12.5mg B/30	3124	4165	ANTIHYPERTENSEURS
Rapril 5mg cp B/30	3908	5210	ANTIHYPERTENSEURS
Rapril 5ml plaquette	1950	2600	ANTIHYPERTENSEURS
Resttiva/Novalgin 500 mg inj amp	585	780	INJECTABLES
Richfer plus SP F/200ml	2584	3445	ANTIANEMIQUES
Rilif 100mg cp (Plaquette)	263	350	CH ET DETAILS
Ringer Lactacte	713	950	SOLUTES
Roipar 1g CP B/8	818	1090	DOULEURS ET FIEVRES
Rosumac 10mg B/30	4673	6230	ANTIHYPERTENSEURS
Sedorrhoide Crise Hémorroïdaire CR T/30G	1961	2615	POMMADES-CREMES
Sedorrhoide crème T/30g	1965	2620	POMMADES-CREMES
Sedorrhoide suppo T/8	1950	2600	SUPPOSITOIRES
Seringue Insuline	60	100	MATERIELS MEDICAUX
SGi 250ml	570	760	SOLUTES
SGI 500ml	713	950	SOLUTES
Skinet crème T/50g	1800	2400	POMMADES-CREMES
Smecta susp (sachet)	113	150	TROUBLES DIGESTIFS
Sonde Urinaire	800	1000	MATERIELS MEDICAUX
spasmex 80/80mg cpr B/10	555	740	TROUBLES DIGESTIFS
Spasmo Apotel 500mg/10mg B/20	2891	3855	SUPPOSITOIRES
Spasmo Apotel 800mg suppo B/5	1984	2645	SUPPOSITOIRES
Spasmosyl 400 mg inj	296	395	INJECTABLES
Spektrum energy cpr B/30	5591	7455	TONUS ET VITALITE
SSI 500 mg	713	950	SOLUTES
Symbicort turbuh 200	18000	18000	ANTIASTHMATQIUES
Tadal 20mg cp B/3	1118	1490	FORTIFIANTS
Tanganil 500ml B/30	3169	4225	DIVERS COMPRIMES
Taxim-o	3469	4625	ANTIBIOTIQUES
Tobrex Collyre FP 5ml	1571	2095	COLLYRES - POM OPHTA
Tonther 80 mg inj	311	415	INJECTABLES
Tracedol Cpr efferv B/16	2501	3335	ANTI-INFLAMMATOIRES
Tramfiz 100mg inj amp	315	420	INJECTABLES
Tricoz LP 35mg cpr B/60	4673	6230	ANTIHYPERTENSEURS
Tuspel plus F/100ml	1605	2140	TOUX GRASSES
Upracid 20ml Cpr B/10	2066	2755	TROUBLES DIGESTIFS
Upracid 40mg B/14	4133	5510	TROUBLES DIGESTIFS
Upsa vit 1g cp efferv B/10	908	1210	TONUS ET VITALITE
Valium	1958	2610	NEUROLOGIE-ANXIOLYTIQUE
Ventoline Bucc Fl AERO 200 Dose	3600	3600	ANTIASTHMATQIUES
Viferon B susp	1755	2340	ANTIANEMIQUES
Vit B Complexe amp	113	150	INJECTABLES
Vogalene 0,4% gtte F/30ml	1376	1835	GOUTTES BUVABLES
Vogalene 5ml F150m	2070	2760	TROUBLES DIGESTIFS
Vogalene 5ml suppo B/10	840	1120	SUPPOSITOIRES
Volgalene 10mg inj	259	345	INJECTABLES
Zerodol Cr 200mg plaquette	2963	3950	ANTI-INFLAMMATOIRES
Zerodol p cpr (plaquette de 10)	1571	2095	ANTI-INFLAMMATOIRES
Zexim 400mg Gel B/5	4361	5815	ANTIBIOTIQUES
